buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'clt-app'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter") 
    compile("org.influxdb:influxdb-java:2.5")
    compile("org.eclipse.jetty:jetty-util:9.2.2.v20140723")
    
    // end::jetty[]
    // tag::actuator[]
    // end::actuator[]
    testCompile("junit:junit")
}